# API_ID: 🆔 Telegram API ID (integer)
API_ID=26403180

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=54fc64bfb499b81588300835b1aaa68c

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7951611272:AAGhJ-E2s6wC1krac7uex_qqGRdymhG2YFE

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002656085869

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=7267587654

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQGS4WwAWd3m3MbLHbHCyBsHpajDAbqw1NWYXC0aHIlL-w1P2LHYz5RNllSUD1v8d9xhSCTo-DZncdybPqPkdXKPwAcFzB-eeST6v1q-PR8Fs2v3kUArHd1asRciOp74RJ6NryNgkQoKrMDNaFguwmnUeESfMoNQDwhcjqZioCey4425vQchwnPKBBE1-b8E1ywW423nhpeSByD63l4TzWhModl696ICd_fr8xPEa5xBP480sz02MmsRoFUgAP7MjjkAeNq76S2tS5BN8vsWiJGpkkE7ye7XXvrh-GDjwPiuzKWh3oNwZax2bNixytjdAw57fWPPNdzU2AWTHl3i9lLwR9HoUAAAAAHa1zrLAA

API_KEY=30DxNexGenBotsfaa108
