# API_ID: 🆔 Telegram API ID (integer)
API_ID=21688732

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=8495e8c6a78796bbad8d2c21fa12d651

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7412967187:AAHJ2Y4sDz5seO5cmJvVwDq_JK_NF3SVhiA

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002341229769

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=6105670951

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQDoS4EAYvJ7d7aSZRuJ3f9HkSsFwltORYHJ7mi5lTGh6CUDrSHJAtXZcvrdlJfK4SuFsEjQSwdrswkvpZ_rb80x9GlNVIKeDmSc_YEvKs3CymqPpvETh-MULc69plkVvhKBBkw_IXkdOTR8R8svcHYud80hzT5X1hPxvxMv-C_zLPEecbINk-WoTXDylSdKPjKoyo3doXENWL-dOdTzUdLCKx7U0QMGTwTtn7w7SUYZN-cTsyJerSKggjubo2KsLggf6gG-GolkWDrabrJa8A-BZMMGJkLjZk12ipTLDMgLHkQtA_vpMK63Gaw5RDBd7bqyohGC8G0rc2dX86QYMJ8aRBBrHAAAAAGhuHi8AA

API_KEY=NxGBNexGenBotsfaf890
